{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scatteredmind",
  "compatibility_date": "2025-06-19",
  "assets": {
    "directory": "./dist",
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
}
