{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scatteredmind",
  "compatibility_date": "2025-06-19",
  "assets": {
    "directory": "./dist",
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },

  "r2_buckets": [
    {
      "binding": "ECHOES_BUCKET", // Variable name for your code
      "bucket_name": "scattered-souls-echoes", // Your actual R2 bucket name
    },
  ],
  "ai": {
    "binding": "AI", // Enables the AI models
  },
}
